<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fano\FanoCompression.csproj" />
    <ProjectReference Include="..\..\IO\IO.csproj" />
    <ProjectReference Include="..\..\LZ77\LZ77.csproj" />
  </ItemGroup>

</Project>