# FanoCompression

./: FanoCompression.sln  FanoCompression.sln.DotSettings  Program.cs
ClientApps/CLI/: CLI.csproj  Program.cs  sample.txt
ClientApps/FormsGUI/: Form1.Designer.cs  Form1.cs  Program.cs
ClientApps/WpfGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfGUI.csproj
Fano/: BitArrayExtended.cs  FanoCompression.csproj  FanoEncoder.cs  Program.cs  WordReader.cs  a.fano  a.txt  ex2.fano  ex2.txt  labas.fano  labas.txt  sample.txt  sample2.fano
Fano/FanoTree/: TreeNode.cs
IO/: BufferedReader.cs  BufferedWriter.cs
LZ77/: Compressor.cs  Extractor.cs  LZ77.csproj
